/*=======================================initialisation================================*/
*{
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: #2f2f2f;
}

/* ======================================home pages========================================*/
.container .home {
    width: 100%;
    height: 100vh;
}
.container .home .menu .logo{
     position: relative;
     color: white;
     font-size: 30px;
     float: left;
     z-index: 4;
     margin-left: 5%;
 }
 .container .home .menu .bar{
    position: relative;
    z-index: 4;
    font-size: 30px;
    float: right;
    margin-right: 5%;
    word-spacing:40px;
}
.container .home .menu .bar a{
    color: white;
}
.container .home .imgx img{
    position: absolute;
    top: 0;
    left: 0;
     object-fit: cover;
     width: 50%;
     height: 100vh;
 }
 .container .home .tofs img{
    position: absolute;
    top: 0;
    right: 400px;
    z-index: 3;
     object-fit: cover;
     width: 50%;
     height: 100vh;
     margin-right: -10%;
 }
 .container .home .design{
     position:relative;
     width: 100%;
     height: 100vh;
 }
 .container .home .design img{
 position: absolute;
    z-index: 6;
    top: 10px;
    right: 20px;
     object-fit: cover;
     height: 90vh;
     width: 85%;
 }
 .container .home .text1{
   position: absolute;
   top: 100px;
   right: 150px;
    z-index: 4;
    color: white;
    font-size: 20px;
}
.container .home .text1 button{
    background-color:#ffc200;
    color: black;
    width: 160px;
    padding: 1rem;
    margin-top: 6%;
}
@media screen and (max-width: 992px) {
    .container .home .menu .logo{
        font-size: 20px;
        margin-left: 1%;
    }
    .container .home .menu .bar{
        font-size: 20px;
        word-spacing:20px;
    }
    .container .home .imgx img{
        top: 0;
        left: 0;
         object-fit: cover;
         width: 50%;
         height: 50vh;
     }
     .container .home .tofs img{
        top: 0;
        right: 210px;
         width: 50%;
         height: 50vh;
     }
     .container .home .design{
        width: 100%;
        height:50vh;
       
    }
    .container .home .design img{
           top: 5%;
           right: 0px;
            height: 89%;
            width: 89%;
        }
        .container .home .text1{
            top: 5%;
            right: 4%;
             font-size: 15px;
             height: 300px;
             width: 400px;
             margin-top: -3%;
         }

         .container .home .text1 button{
            width: 100px;
            padding: .5rem;
            margin-top: 5%;
        }
        .container .home{
            height: 47vh;
         }
}
@media screen and (max-width: 600px) {
    .container .home .menu .logo{
        font-size: 13px;
        margin-left: 1%;
    }
    .container .home .menu .bar{
        font-size: 10px;
        word-spacing:5px;
    }
    .container .home .imgx img{
        top: 0;
        left: 0;
         object-fit: cover;
         width: 50%;
         height: 50vh;
     }
     .container .home .tofs img{
        top: 0;
        right: 0;
         width: 80%;
         height: 50vh;
     }
     .container .home .design{
        width: 100%;
        height:800px;
       
    }
    .container .home .design img{
           top: 5%;
           right: 0px;
            height: 30%;
            width: 100%;
        }
        .container .home .text1{
            top: 10%;
            right: 4%;
             font-size: 7px;
             height: 200px;
             width: 200px;
         }
         .container .home .text1 button{
            width: 80px;
            padding: .2rem;
            margin-top: 8%;
        }
        .container .home{
            height: 47vh;
         }
}

/*=====================================PRODUCT pages================================*/
.container .product{
    position: relative;
    width: 100%;
    height: 150vh;
    background-color: white;
    margin-top: -1.8%;
 }
 .container .product .head{
    text-align: center;
    padding-top: 2%;
 }

 .container .product .head h2{
    font-size: 70px;
    font-family: 'Grand Hotel';
 }
.container .product .box{
     display: flex;
     gap: 20%; 
     justify-content: center;
     align-items: center;
     padding-top: 5%;
     text-align: center;
     width: 100%;
 }

 .container .product .box .card{
     width: 150px;
 }
 .container .product .box .card img{
     width: 150px;
     height: 150px;
     border-radius: 50%;
 }
 @media screen and (max-width:600px) {
    .container .product .box{
        width: 100%;
        height: 43vh;
        overflow-x: scroll;
     }
     .container .product{
        height: 700px;
     }
     .container .product .box .card{
        width: 500px;
    }
    .container .product .head{
        padding-top: -61%;
     }
     .container .product .head h2{
        font-size: 30px;
    font-family: 'Grand Hotel';
 }
}

 /*======================================oriental promo=================================*/
 .container .oriental{
    position: relative;
}
.container .oriental .head{
    position: absolute; 
    top: 70px;
    right: 300px;
    z-index: 6;
    color: white;
    line-height: 20px;
}

 .container .oriental .promo{
     position: relative;
     margin-top: -20%;
     width: 100%;
     height: 100vh;
     z-index: 5;
}
.container .oriental .promo .img1 img{
  position: absolute; 
    top: 3%;
    left: 5%;
    width: 350px;
    height: 350px;
    border-radius: 50%;
}
.container .oriental .promo .bgimg img{
      width: 100%;
      height: 100vh;
  }

.container .oriental h2,
.container .statistics h2,
.container .grill h2,
.container .home .text1 h2{
    color: #ffc200;
    font-size: 70px;
    font-family: 'Grand Hotel';
}
.container .oriental button,
.container .grill button{
    background-color:#ffc200;
    color: black;
    width: 160px;
    padding: 1rem;
    margin-top: 6%;
}

@media screen and (max-width: 992px) {
    .container .oriental .promo .img1 img{
          width: 300px;
          height: 300px; 
          left: 7%; 
          top: -4%;    
    }
    .container .oriental .promo .bgimg img{
        width: 100%;
        height: 60vh;
    }
    .container .oriental .head{
        top: 40px;
        right: 10px;
        height: 300px;
        width: 400px;
        color: white;
    }
    .container .oriental h2,
.container .statistics h2,
.container .grill h2,
.container .home .text1 h2{
    color: #ffc200;
    font-size: 70px;
}
.container .oriental button,
.container .grill button{
    width: 150px;
    padding: .5rem;
    margin-top: 2%;
} 
.container .oriental .head{
    top: 40px;
    right: -10px;
    line-height: 15px;
}
.container .oriental .head button{
    width: 150px;
    padding: .5rem;
    margin-top: 2%;
}
.container .product .box{
    overflow-x: scroll;
 }
}
@media screen and (max-width: 600px){
    .container .oriental .promo .img1 img{
          width: 130px;
          height: 130px; 
          left: 5%; 
          top: 2%;    
    }
    .container .oriental .promo .bgimg img{
        width: 100%;
        height: 40vh;
    }
    .container .oriental .head{
        top: 40px;
        right: 10px;
        height: 100px;
        width: 200px;
        color: white;
    }
    .container .oriental h2,
.container .statistics h2,
.container .grill h2,
.container .home .text1 h2{
    color: #ffc200;
    font-size: 20px;
}
.container .oriental button,
.container .grill button{
    width: 100px;
    padding: .4rem;
    margin-top: 2%;
} 
.container .oriental .head{
    top: 40px;
    right: -10px;
    line-height: 15px;
}
.container .oriental .head button{
    width: 80px;
    padding: .2rem;
    margin-top: -10%;
}
}

 /*======================================statistics promo=================================*/

.container .statistics{
    text-align: center;
    position:relative;
    margin-top: -20%;
    z-index: 6; 
    color: white;
    line-height: 20px;
}

.container .statistics .imgS img{
    position: absolute;
    top: -200px;
    left: 0;
    width: 100%;
    height:800px ;
}
.container .statistics .rondS{
    display: flex;
    justify-content: center;
    gap: 4%;
    align-items: center;
}
.container .statistics .rondS .rond{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: white solid 2px;
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    line-height: 10px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
.container .statistics .rondS .rond span:nth-child(1){
    color: #ffc200;
}

@media screen and (max-width: 992px) {
    .container .statistics .rondS .rond{
        width: 100px;
        height: 100px;
        line-height: 10px;
        font-size: 23px;
        margin-top: 3%;
    }
    .container .statistics .imgS img{
        width: 600px;
        height: 800px;
        margin-top: 2%;
    }
   .container .statistics{
    margin-top: -37.7em;
    transform: translateY(15%);
}
.container .statistics p{
    font-size: 23px;
}

}
@media screen and (max-width: 600px) {
    .container .statistics .rondS .rond{
        width: 50px;
        height: 50px;
        line-height: 6px;
        font-size: 13px;
        margin-top: -1%;
    }
    .container .statistics .imgS img{
        width: 400px;
        height: 320px;
        margin-top: 30%;
        margin-right: 15%;
    }
   .container .statistics{
    margin-top: -37.7em;
    transform: translateY(-35%);
}
.container .statistics p{
    font-size: 13px;
}

}


 /*======================================Grirll promo==============================================*/

.container .grill{
    position: relative;
    margin-top: 12%;
    width: 100%;
    background-color:white;
    height: 820px;
}
.container .grill .imggrill img{
 position: absolute; 
 object-fit: cover;
   top: 100px;
   right: 100px;
   width: 350px;
   height: 350px;
   border-radius: 50%;
}
 .container .grill .imggrillbg img{
     margin-top: -20%;
     width: 100%;
     height: 100vh;
     transform: rotate(180deg);
}

.container .grill .description{
    position: absolute;
    top: 80px;
    left: 6%;
    color: white;
    line-height: 20px;
}

@media screen and (max-width: 992px){
    .container .grill .imggrill img{
          top: 300px;
          right: 20px;
          width: 300px;
          height: 300px;
       }
       .container .grill .description{
        top: 250px;
        left: 45px;
        width: 300px;
        height: 300px;
        line-height: 20px;
       }
       .container .grill .description button{
        margin-top: 5%;
       }
 
}

@media screen and (max-width: 600px){
    .container .grill .imggrill img{
          top: 300px;
          right: 20px;
          width: 130px;
          height: 130px;
       }
       .container .grill .imggrillbg img{
        margin-top: 30%;
        width: 100%;
        height: 40vh;
        transform: rotate(180deg);
   }
   .container .grill .description{
    top: 250px;
    left: 15px;
    width: 200px;
    height: 100px;
   }
   .container .grill .description p{
    font-size: 13px;
   }
  .container .grill{
    background-color:white;
    height: 500px;
    padding-top: -20%;
    margin-top: -80%;
    z-index: 1;
  }  
}

 /*======================================ABOUT=================================*/
 .container .fields{
    position: relative;
}
.container .fields .imgf{
    position: relative;
}
.container .fields .imgf img{
    width: 100%;
    height: 900px;
    object-fit: cover;
}
.container .fields .textf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #ffc200;
    opacity: 0.5 ;
    font-size: 20px;
    height: 100%;
 }
 .container .fields .textf h1{
    font-family: 'Grand Hotel';
    font-size: 60px;
    font-weight: bold;
 }
 @media screen and (max-width: 600px){
    .container .fields .imgf img{
        width: 100%;
        height: 400px;
    }
   
}


/*=====================================CONTACT==========================================*/
.container .subscribe{
    position: relative;
    background-color: white;
    color: black;
    text-align: center;
    width: 100%;
    height:500px;
    margin-top: -4%;
    padding-top: 2%;
}
.container .subscribe h2{
    font-weight: bold;
    color: black;
}
.container .subscribe button{
    background-color: #ffc200;
    color: black;
    padding: .5em;
    width: 150px;
    margin-left: -1%;
}
.container .subscribe input{
    padding: .5em;
    width: 350px;
}
.container .subscribe img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 600px) {
    .container .subscribe{
        margin-top: -4%;
        padding-top: 20%;
        height:350px;
    }
    .container .subscribe button{
        padding: .5em;
        width: 80px;
        margin-left: -2%;
    }
    .container .subscribe input{
        padding: .5em;
        width: 200px;
    }
    .container .subscribe img{
        top: -50px;
        left: -20px;
        width: 100%;
        height: 100%;
    }
}


.container .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
    height: 400px;
    width: 100%;
    line-height: 20px;
    color:  rgb(209, 206, 206);
}   
.container .footer .card  {
    height: 50px;
}
.container .footer .card h5 {
    font-size: 20px;
    color: white;
}
.container .footer .card .icons{
    display: inline-block;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    font-size: 30px;
    text-align: center;
   padding: 4%;
   margin-top: 8%;
   margin-left: 2%;
   color: black;
}
@media screen and (max-width: 600px) {
    .container .footer .card .icons{
        height: 20px;
        width: 20px;
        font-size: 15px;
        padding: 1%;
    }
    .container .footer .card h5 {
        font-size: 15px;
    }
    .container .footer {
        gap: 5%;
        height: 200px;
        width: 100%;
        line-height: 20px;
        color: rgb(209, 206, 206);
    }  
}













